<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/rm98656"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM98656 - Matheus Flávio Carvalho Bailon"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/rm98627"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM98627 - Kaique Almeida Aleixo Pereira"
        android:textSize="16dp" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>